<?php

	require_once('fpdf/fpdf.php');

	$pdf = new FPDF();

	$pdf->AddPage();
	$pdf->image('img/ringcentral_logo.png', 10,10);
	$pdf->image('img/contact.png', 160, 11);
	$pdf->image('img/header.png', 5, 25, 200);
	$pdf->SetFont('Arial', '', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->Ln(62);
	$pdf->cell(0, 0, "Small  businesses can achieve more with a 1800 service. With  the  advantages  of a toll  free  number, even your home");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "office can function like a multi-national company.");
	$pdf->Ln(7);
	$pdf->cell(0, 0, "Every business is geared towards accomplishing more with fewer resources. Startups strategize and plan their business ");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "processes in ways that are economical  and efficient. Small businesses seem to be limited by  their finances  so they are");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "left  in  a  small  cramped  office and are  ill-equipped with a single landline.  But  with  a  virtual 1800 service, your small");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "business  can experience the perks  of an  expensive big-business communications system without having to pay a high");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "price.");
	$pdf->Ln(9);
	$pdf->SetFont('Arial', 'B', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->cell(0, 0, "Get More Calls");
	$pdf->Ln(9);
	$pdf->SetFont('Arial', '', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->cell(0, 0, "Large companies set up call centers just to attend to the large number of calls that they receive  day  after  day. Set your");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "standards high and aim for high call volume, which translates to  more new customers and higher  earnings. With a 1800");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "service,  callers  will  not  hesitate  to  dial  your  number since it's free! And even if you will be charged for every call, the");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "returns will all be worth it.");
	$pdf->Ln(9);
	$pdf->SetFont('Arial', 'B', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->cell(0, 0, "How to handle the calls");
	$pdf->Ln(9);
	$pdf->SetFont('Arial', '', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->cell(0, 0, "A toll free number can be too intimidating for a small business, since it can mean that calls will be too demanding. With a");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "smart 1800 service, you can focus more on your business than on answering calls. Service providers such as RingCentral");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "offer toll free services which are equipped with call management features such as call forwarding and auto-attendant.");
	$pdf->Ln(9);
	$pdf->cell(0, 0, "So  even  though  you  don't  have your call center agents yet, you can count on your phone system to handle every");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "incoming call. The auto-attendant promptly answers every call and forwards it to your number. If you are unavailable, the");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "callers can choose to wait for you until you can entertain them, or they can leave a voicemail message instead. The auto-");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "-attendant will provide them the necessary instructions to execute the command.");
	$pdf->Ln(9);
	$pdf->SetFont('Arial', 'B', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->cell(0, 0, "Is it expensive?");
	$pdf->Ln(9);
	$pdf->SetFont('Arial', '', 10);
	$pdf->SetTextColor(165,152,152);
	$pdf->cell(0, 0, "Another factor that holds back businesses from getting their own toll free number is the expensive monthly price. But with");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "newer phone systems  which use the internet to facilitate calls, you would not have to pay a high price for an intelligent");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "phone system. In fact, subscribing to a virtual 1800 service can even be more affordable that when you maintain a local");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "number.");
	$pdf->Ln(9);
	$pdf->cell(0, 0, "When you sign up for a virtual 1800 service, you would not have to get a new phone unit and have  it installed. Instead,");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "you can use your number with any existing phones you have such as your mobile phone and home phone. It  works  by");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "to  your  current location,  letting you have a more  mobile and flexible  1800 service. Likewise, you can  connect virtual ");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "extensions  to  your  1800 number by  assigning virtual numbers  to your colleagues or employees. This also eliminates");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "the need to buy and maintain new phones and equipment.");
	$pdf->Ln(9);
	$pdf->cell(0, 0, "With  all  the  advantages and  capabilities  that  a  1800 service has, it is just right to get your own toll free number and");
	$pdf->Ln(5);
	$pdf->cell(0, 0, "phone system.");

	$pdf->AddPage();
	$pdf->image('img/cust.png', 10,10, 190);
	$pdf->image('img/comp.png', 10,60, 190);
	$pdf->Output();
?>